* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-accent-color: #0084fd;
    --secondary-accent-color: #fdc15f;
    --tertiary-accent-color: white;
    --main-bg-color: #9792e4;
    --secondary-bg-color: #b5ddff;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.container {
    width: 100%;   
}

p {
    line-height: 28px;
}

header {
    height: 80px;
    background-color: var(--main-accent-color);
}

.logo,
.navigation-bar {
    align-items: center;
}

.logo {
    padding: 1rem;
}

.navigation-bar li {
    display: inline-block;
    list-style-type: none;
    margin: 1rem;
    display: none;
}

.navigation-bar li:last-child {
    display: inline-block;
}

li>a {
    text-decoration: none;
    color: var(--tertiary-accent-color);
}

.btn {
    border-style: none;
    border-radius: 5rem;
}

.white-btn {
    background-color: white;
    padding: .5rem;
}

.fa-solid.fa-bars {
    font-size: 2rem;
    color: var(--tertiary-accent-color);
}

.cards{
    padding: 2rem 1rem 3rem 1rem;
}

.card {
    width: 100%;
    border-radius: 1.5rem;
    margin: 2rem 0;
    padding: 1.5rem;
}

#introduction .card {
    background-color: var(--secondary-bg-color);
    text-align: center;
}

#introduction .card:first-child {
    text-align: left;
    padding-bottom: 0;
}

#introduction .card h2 {
    color: var(--main-accent-color);
}

.card p {
    margin-top: 1.5rem;
    color: rgba(67, 67, 67, 0.934);
}

.blue-btn {
    display: block;
    background-color: var(--main-accent-color);
    color: var(--tertiary-accent-color);
    padding: .5rem 3rem;
    font-size: large;
    margin-top: 1.5rem;
}

.card img {
    display: block;
    width: 100%;
    margin-top: 1.5rem;
}

.card-icon {
    font-size: 6rem;
    color: var(--main-accent-color);
    margin-bottom: 1.5rem;
}

#planning  {
    background-color: var(--main-bg-color);
    padding: 1rem;
}

#planning .col{
    width: 100%;
    /* height: 600px; */
    /* background-color: brown; */
    color: var(--tertiary-accent-color);
    margin: 1rem 0;
}

#planning img {
    width: 100%;
    margin-top: 1rem;
}

#planning .col h2 {
    font-size: 2rem;
    margin-top: 3.5rem;
}

#planning p {
    margin-top: 2.5rem;
}

#planning .col-right {
    height: 500px;
    color: black;
}

.testimonial {
    flex-direction: column;
    width: calc(100% - 2rem);
    height: 200px;
    background-color: var(--main-bg-color);
    margin: 1rem auto;
}

.testimonial .col-left {
    flex-basis: 20%;
}

.testimonial .col-right {
    flex-basis: 80%;
}

#benefits {
    background-color: var(--main-bg-color);
}

#benefits .card{
    background-color: white;
}

#about-us .row {
    padding: 1rem;
}

#about-us .col {
    width: 100%;
    height: 300px;
    background-color: coral;
    margin: 1rem 0;
}

#get-started {
    background-color: var(--main-bg-color);
}

.content {
    width: calc(100% - 2rem);
    height: 600px;
    margin: 1rem auto;
    padding: 3rem 0;
    background-color: white;
}

footer {
    height: 120px;
    background-color: #333333;
}

.p,
.links {
    width: calc(100% - 2rem);
    height: 50px;
    margin: 1rem auto;
    padding: 1rem 0;
    background-color: cyan;
}


/* RESPONSIVE */

/* tablet */
@media screen and (min-width: 768px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0 3rem 1rem;
    }

    .card {
        margin: 0 1rem 1rem 0;
    }

    .card img {
        width: 50%;
    }

    #introduction .card:first-child {
        width: calc(100% / 3 * 2 - 1rem);
    }

    #introduction .card {
        width: calc(100% / 3 - 1rem);
    }

    #planning img {
        margin-top: 3rem;
    }

    #planning .col h2 {
        font-size: 5rem;
        margin-top: 6rem;
    }

    .testimonial {
        flex-direction: row;
    }

    #benefits .card {
        width: calc(100% / 2 - 1rem);
    }

    #about-us .row {
        display: flex;
    }

    #about-us .col-left {
        flex-basis: 60%;
    }

    #about-us .col-right {
        flex-basis: 40%;
    }

    .content,
    .p,
    .links {
        width: 80%;
        margin: 0 auto;
    }

}

/* desktop */
@media screen and (min-width: 992px) {
    .navigation-bar li {
        display: inline-block;
    }

    .navigation-bar li:last-child {
        display: none;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    #introduction .card:first-child {
        display: flex;
    }

    .row {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    #planning .col {
        width: 35%;
    }

    #planning .col h2 {
        font-size: 2rem;
    }

    #benefits .card {
        width: calc(100% / 3 - 1rem);
    }

    #about-us .col-left {
        flex-basis: 70%;
    }

    #about-us .col-right {
        flex-basis: 30%;
    }

    .content,
    .p,
    .links {
        width: 50%;
        margin: 0 auto;
    }

}